{
  "name": "lift",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "analyze": "ANALYZE=1 npm run build",
    "sass": "node-sass -r ./client/styles -o ./client/styles",
    "sass:watch": "node-sass -w -r ./client/styles -o ./client/styles",
    "build": "npm run sass && tsc && webpack",
    "dev": "tsc && concurrently \"npm run sass:watch\" \"webpack --watch\" \"lite-server\"",
    "start": "npm run build && lite-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.3.0",
    "lite-server": "^2.2.2",
    "node-sass": "^4.5.0",
    "open-browser-webpack-plugin": "0.0.4",
    "webpack": "^2.2.1",
    "webpack-bundle-analyzer": "^2.3.0"
  },
  "dependencies": {
    "@types/angular": "^1.6.7",
    "@types/angular-resource": "^1.5.8",
    "@types/angular-ui-router": "^1.1.36",
    "angular": "^1.6.2",
    "angular-messages": "^1.6.2",
    "angular-resource": "^1.6.2",
    "angular-ui-router": "^0.4.2",
    "bootstrap-sass": "^3.3.7"
  }
}
